<!-- KODLUYORUZ-FRONTEND-101-EGİTİMİ İLK ÖDEVİM -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: antiquewhite
        }

        h1,
        h2,
        h3 {
            font-family: "courier";
            color: blueviolet;

        }

        h4 {
            font-family: "courier";
        }

        

        .ilk {
           
            list-style-type: none;
            text-align: left;
            /* margin: 0; */
            /* padding: 0; */

        }

        .ilk li {
            display: inline-block;
            font-size: 20px;
            margin-left: 130px;
            margin-top:10px;
        }

        .imgg {
 
    /* text-align: center;   */
    /* background:transparent url(../images/skin/exception.png) 0.4em 100% no-repeat; */
    /* left:2500px;  */
    /* padding: 250px; */
    /* margin:-250px; */
    margin-left: 300px;
    margin-top: 10px;
}
    </style>

</head>

<body>
    <!-- tarif ismi -->
    <h1 >Muhallebili Kadayıf Tarifi</h1>
    <hr>

    <!-- Paragraf baslangici -->
    <p style="color:red;font-size:20px;font-style: italic;"> Kadayıf seven ancak şerbetli tatlılardan pek de hoşlanmayan biriyseniz; bu
        tatlı tarifi tam size göre! Tereyağı ile çıtır çıtır kavrulan kadayıflar, <br>
        sütlü muhallebi ile buluştuktan sonra dilim dilim kesilerek servis ediliyor. Oldukça hafif ve yapımı kolay
        muhallebili kadayıf tatlısı, akşam yemeği <br>
        sonrasında yiyebileceğiniz kadar hafif. </p>
    <!-- Paragraf bitisi -->
    <div class="imgg" >
    <img src="image.jpg" width="500" height="300">
</div>
     <!-- Bilgilendirme baslangic -->
    <ul class=" ilk">
    <li>Kaç kişilik: 7 kişilik</li>
    <li>Hazırlama süresi: 30 dk</li>
    <li>Pişirme süresi: 20 dk</li>
    </ul>
    <!-- Bilgilendirme bitisi -->
    <hr>
    <!-- Malzemeler baslangic -->
    <h2>Malzemeler</h2>
    <h3>Kadayıf için:</h3>
    <ul>
        <li>300 gram tel kadayıf</li>
        <li>1,5 su bardağı dövülmüş ceviz içi</li>
        <li>3 yemek kaşığı tereyağı</li>
        <li>5 yemek kaşığı toz şeker</li>

    </ul>

    <h3>Muhallebi için:</h3>
    <ul>
        <li>1 lt süt</li>
        <li>4 yemek kaşığı un</li>
        <li>3 yemek kaşığı mısır nişastası</li>
        <li>1 su bardağı toz şeker</li>
        <li>1 adet yumurta sarısı</li>
        <li>1 paket vanilya</li>
        <li>1 kutu krema</li>

    </ul>
    <!-- Malzemeler bitis -->
    <hr>
    <!-- Tarif Anlatım baslangic -->
    <h2>Nasıl yapılır?</h2>
    <ol>
        <li>Kadayıfı ince ince kırın. Kolay kırılması için 2 saat buzlukta bekletebilirsiniz. Geniş bir kaba alarak elde
            ufalayın. Bir teflon tencerede tereyağını eritin.</li>
        <li>Şekeri ve kadayıfı ekleyerek tahta kaşıkla karıştırarak kısık ateşte kavurun.</li>
        <li>Kadayıflar altın sarısı renge dönüşünce 1,5 su bardağı dövülmüş ceviz ekleyerek karıştırın. Tüm malzeme
            geniş bir kaba alarak soğumaya bırakın.</li>
        <li>Muhallebisi için 1 litre süt, 1 su bardağı şeker, 4 yemek kaşığı un, 3 yemek kaşığı mısır nişastasını bir
            tencereye koyup çırparak karıştın. 1 yumurta sarısı ekleyip <br>
            tekrar karıştırdıktan sonra kaynayıncaya kadar pişirin.</li>
        <li>Muhallebi piştikten sonra ocaktan alıp 15-20 dakika soğumaya bırakın. Soğuyan muhallebiye 200 ml (bir kutu)
            krema ve vanilya ekleyerek çırpıcıyla karıştırın.</li>
        <li>Kadayıfların yarısını yayvan bir kaba yayın.</li>
        <li>Kadayıfların kalanını muhallebinin üzerine eşit şekilde yayın.</li>
        <li>Dilediğiniz gibi servis edebilirsiniz. </li>
    </ol>
    <!-- Tarif anlatım bitis -->
    <h4>Afiyet olsun!</h4>
</body>

</html>